# discord-websocket-client

./: .gitignore  README.md  pom.xml
src/main/java/com/github/novicezk/discord/compress/: Decompressor.java  NoneDecompressor.java  ZlibDecompressor.java
src/main/java/com/github/novicezk/discord/constants/: WebSocketCode.java
src/main/java/com/github/novicezk/discord/enums/: Compression.java
src/main/java/com/github/novicezk/discord/exception/: WebSocketClientStartException.java
src/main/java/com/github/novicezk/discord/util/: AsyncLockUtils.java
src/main/java/com/github/novicezk/discord/websocket/: MessageListener.java  UserWebSocketClient.java
src/main/java/io/github/novicezk/discord/compress/: Decompressor.java  NoneDecompressor.java  ZlibDecompressor.java
src/main/java/io/github/novicezk/discord/constants/: WebSocketCode.java
src/main/java/io/github/novicezk/discord/enums/: Compression.java
src/main/java/io/github/novicezk/discord/exception/: WebSocketClientStartException.java
src/main/java/io/github/novicezk/discord/util/: AsyncLockUtils.java
src/main/java/io/github/novicezk/discord/websocket/: MessageListener.java  UserWebSocketClient.java
